# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G

# Fabric Properties
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.12

# Mod Properties
	mod_version = 6.1.0
	maven_group = com.telepathicgrunt
	modid = repurposed_structures_api

# Dependencies
	fabric_version = 0.70.0+1.19.3
	midnightlib_version = 1.1.0-fabric
	mod_menu_version = 4.0.0
	commandstructures_version = 4.0.1+1.19.3
	structurevoidtoggle_version = 4.1.3+1.19.3
